body {
    margin: 0;
    padding: 0;
    background-color: red;
}
h1{
    color: white;
    margin-left: 5%;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    position:relative;
    margin: 2%;
    height: 90vh;
    width: 96vw;
    
}
.grid-item {
    position: relative;
    border: 3px solid black;
    
}
.door {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: transform 1.5s ease-out, opacity 2s ease-in;
    transform-origin: left center;
    cursor: pointer;
    /* background-image: url(./images/snows.gif); */
}
span {
    font-size: 30px;
    color: white;
}
.joke {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.5); 
}
.joke-text{
    margin-left: 3%;
    margin-right: 3%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: black;
}

.grid-item.opened .door {
    transform: rotateY(110deg);
    opacity: 0;
}